DENV=DEV
DB_MYSQL_PASSWORD="strong_pass123"
MINIO_PASSWORD="strong_pass123"
# RMQ Password could not be changed from here. 
RMQ_PASSWORD="strong_pass123"
REDIS_PASSWORD="strong_pass123"
# Host PC ipv4 address
HOST_IP=